<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lescaos.doc</groupId>
	<artifactId>Assistant</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Assistant</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- sitemesh 2 -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>
		<!-- JSTL1.2 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
		<!--MySQL JDBC Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.23</version>
		</dependency>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>
		<!-- Aspect -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>

		<!-- Apache Components -->
		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- Logging in favor of slf4j 日志框架 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>

		<!-- Jackson JSON Mapper 1.x -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- commons 工具依赖 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
	</dependencies>

	<build>

		<finalName>Assistant</finalName>
		<!-- maven 插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>generatorConfig.xml</configurationFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>

		<!-- 资源过滤 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://211.95.66.12:13306/WOGAMEDB?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf8</db.url>
				<db.username>root</db.username>
				<db.password>mWvfD_8dG2</db.password>

				<env.uni.redis.url>211.95.66.12</env.uni.redis.url>
				<env.uni.redis.port>16379</env.uni.redis.port>

				<user.product.url.base>http://210.22.123.94:18081/</user.product.url.base>
				<passport.url.base>http://open.wostore.cn</passport.url.base>
				<flow.plat.url.base>http://122.96.25.242:9280/service/service.do</flow.plat.url.base>
				<download.engine.url>http://clientnew.wostore.cn:6106/appstore_agent/unistore/servicedata.do</download.engine.url>

				<user.flow.info.url>http://211.95.66.1:9093/wf-service/vpn/user/getUserFlowInfo.do</user.flow.info.url>
				<user.flow.balance.url>http://211.95.66.1:9093/wf-service/vpn/user/getUserFlowBalance.do</user.flow.balance.url>
				<vpn.service.url>http://210.22.123.90:8180/server/store/servicedata.do</vpn.service.url>
				<logger.level>debug</logger.level>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://10.95.218.135:3306/WOGAMEDB?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf8</db.url>
				<db.username>root</db.username>
				<db.password>mWvfD_8dG2</db.password>

				<env.uni.redis.url>10.95.218.135</env.uni.redis.url>
				<env.uni.redis.port>6379</env.uni.redis.port>

				<user.product.url.base>http://10.95.216.45/</user.product.url.base>
				<passport.url.base>http://10.95.196.71</passport.url.base>
				<flow.plat.url.base>http://10.95.196.100/wfservice/service.do</flow.plat.url.base>
				<download.engine.url>http://10.95.216.38:8080/appstore_agent/unistore/servicedata.do</download.engine.url>

				<user.flow.info.url>http://10.95.216.54:9093/wf-service/vpn/user/getUserFlowInfo.do</user.flow.info.url>
				<user.flow.balance.url>http://10.95.216.54:9093/wf-service/vpn/user/getUserFlowBalance.do</user.flow.balance.url>
				<vpn.service.url>http://10.95.196.69:8080/server/store/servicedata.do</vpn.service.url>

				<logger.level>debug</logger.level>
			</properties>
		</profile>
		<!-- 生产环境或现网环境 -->
		<profile>
			<id>production</id>
			<properties>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://10.95.197.168:3306/WOGAMEDB?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf8</db.url>
				<db.username>wogame</db.username>
				<db.password>wogame*(#2014*</db.password>

				<env.uni.redis.url>10.95.197.162</env.uni.redis.url>
				<env.uni.redis.port>6380</env.uni.redis.port>

				<user.product.url.base>http://10.95.216.45/</user.product.url.base>
				<passport.url.base>http://10.95.196.71</passport.url.base>
				<flow.plat.url.base>http://10.95.196.100/wfservice/service.do</flow.plat.url.base>
				<download.engine.url>http://10.95.216.38:8080/appstore_agent/unistore/servicedata.do</download.engine.url>

				<user.flow.info.url>http://10.95.216.67:9093/wf-service/vpn/user/getUserFlowInfo.do</user.flow.info.url>
				<user.flow.balance.url>http://10.95.216.67:9093/wf-service/vpn/user/getUserFlowBalance.do</user.flow.balance.url>
				<vpn.service.url>http://10.95.196.69:8080/server/store/servicedata.do</vpn.service.url>

				<logger.level>info</logger.level>
			</properties>
		</profile>
	</profiles>
</project>